[33mcd98ea0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m remove large data files from tracking
[33mb3bfd0f[m references update
[33mfe9fa5d[m bloomberg data files
[33md795196[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m May28 - Collecting data from bloomberg terminal
[33ma1c7693[m May 27 - Add gitignore for large Cboe data folder
[33m9ff65d3[m May 27 - Regression analysis and extreme value reasonableness check
[33ma9d7715[m May27 - Regression Extremes file creation
[33m2a55325[m Add files via upload
[33me0bf634[m Update README.md
[33m5bd2132[m Initial commit
